<RCC>
    <qresource prefix="/">
        <file>UI/main.qml</file>
        <file>UI/RightListFrame.qml</file>
        <file>UI/TopWindowFrame.qml</file>
        <file>UI/SearchLine.qml</file>
        <file>UI/PopWindow.qml</file>
        <file>UI/InfoWindow.qml</file>
        <file>UI/BottomFrame.qml</file>
        <file>UI/MusicView.qml</file>
        <file>UI/CanvasCxt.qml</file>
        <file>res/RightListFrame/icon_findmusic.png</file>
        <file>res/RightListFrame/icon_fm.png</file>
        <file>res/RightListFrame/icon_friend.png</file>
        <file>res/RightListFrame/icon_mv.png</file>
        <file>res/RightListFrame/icon_clouddisk.png</file>
        <file>res/RightListFrame/icon_download.png</file>
        <file>res/RightListFrame/icon_localmusic.png</file>
        <file>res/RightListFrame/icon_songer.png</file>
        <file>res/RightListFrame/icon_station.png</file>
        <file>res/RightListFrame/item_addmusic.png</file>
        <file>res/RightListFrame/item_listmusic.png</file>
        <file>res/RightListFrame/btn_add.png</file>
        <file>res/RightListFrame/btn_list.png</file>
        <file>res/RightListFrame/btn_list_hover.png</file>
        <file>res/RightListFrame/icon_heart.png</file>
        <file>res/RightListFrame/icon_music.png</file>
        <file>res/TopWindowFrame/icon_close.png</file>
        <file>res/TopWindowFrame/icon_close_hover.png</file>
        <file>res/TopWindowFrame/icon_cute.png</file>
        <file>res/TopWindowFrame/icon_max.png</file>
        <file>res/TopWindowFrame/icon_min.png</file>
        <file>res/TopWindowFrame/Logo.png</file>
        <file>res/TopWindowFrame/icon_max_hover.png</file>
        <file>res/TopWindowFrame/icon_min_hover.png</file>
        <file>res/TopWindowFrame/icon_cute_hover.png</file>
        <file>res/TopWindowFrame/icon_search.png</file>
        <file>res/TopWindowFrame/header_center.png</file>
        <file>res/TopWindowFrame/icon_Info.png</file>
        <file>res/TopWindowFrame/icon_Setting.png</file>
        <file>res/TopWindowFrame/icon_Theme.png</file>
        <file>res/TopWindowFrame/SplitLine.png</file>
        <file>res/TopWindowFrame/icon_Info_hover.png</file>
        <file>res/TopWindowFrame/icon_Theme_hover.png</file>
        <file>res/TopWindowFrame/icon_infowin_close.png</file>
        <file>res/TopWindowFrame/icon_infowin_close_hover.png</file>
        <file>res/BottomFrame/icon_vol.png</file>
        <file>res/BottomFrame/btn_nextsong.png</file>
        <file>res/BottomFrame/btn_pause.png</file>
        <file>res/BottomFrame/btn_play.png</file>
        <file>res/BottomFrame/btn_presong.png</file>
        <file>res/BottomFrame/listcycle.png</file>
        <file>res/BottomFrame/lyric.png</file>
        <file>res/BottomFrame/songlist.png</file>
        <file>UI/CenterView/LocalmusicView.qml</file>
        <file>res/RightListFrame/icon_localmusic_pressed.png</file>
        <file>UI/CenterView/DownloadmanagerView.qml</file>
        <file>UI/CenterView/FindmusicView.qml</file>
    </qresource>
</RCC>
